#
#Wed Feb 15 10:10:34 PST 2017
task-tag-projects-already-scanned=chapter20_bk,reviewFX,chapter3,assignment1_sample,animationReview,chapter18,chapter19,chapter27,lab,reviewInheritance,testInheritance,RemoteSystemsTempFiles,chapter28,chapter25,chapter26,chapter23,chapter24,chapter21,chapter22,chapter30,chapter20,cs2010,FXSample
